# WiVOTE

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mczondi/wivote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mczondi/wivote/: AppLife.java  ChattingActivity.java  FeedAdapter.java  FeedItemAnimator.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  LoginActivity.java  MainActivity.java  Message.java  MessageDataSource.java  Org.java  Salons.java  SignupActivity.java  activity_detail.java  individual.java  individual_backdrop.java  readData.java  splash.java  wi_fragment.java  wi_fragment_three.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_login.xml  activity_signup.xml  fragment_one.xml  fragment_three.xml  include_list_viewpager.xml  individual_backdrop.xml  message_item.xml  piechart.xml  recycler_view.xml  splash_activity.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mczondi/wivote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
